GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=True

GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY="true"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
STAGING_BUCKET="${GOOGLE_CLOUD_PROJECT}-staging"

GCS_BUCKET_NAME="${GOOGLE_CLOUD_PROJECT}-brandaligner-agent-assets"
MODEL_NAME="gemini-2.5-flash"

AUTH_ID="${GOOGLE_CLOUD_PROJECT}-brand-aligner-agent-oauth-id"
OAUTH_CLIENT_ID="<your-client-id>.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="<your-client-secret>"
OAUTH_TOKEN_URI="https://oauth2.googleapis.com/token"
OAUTH_AUTH_URI_BASE="https://accounts.google.com/o/oauth2/v2/auth"
OAUTH_AUTH_URI="${OAUTH_AUTH_URI_BASE}?client_id=${OAUTH_CLIENT_ID}&include_granted_scopes=true&response_type=code&access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email"

MODE="development" # use production when deploying to Agent Engine
